== Telefon

Telefon is a simple Rails app that allows to initiate telephone calls via
the provider Sipgate. It uses the Sipgate XMLRPC-API to accomplish that.

You obviously need to have a Sipgate account (tested with www.sipgate.de,
www.sipgate.com might also work) to use the app.


== Getting started

Copy config/sipgate.example.yml to config/sipgate.yml and enter your
credentials. Please note that these are the credentials you would normally
use to login the Sipgate web page (not the actual SIP credentials you would
use in your phone/ATA/gateway).